html, body
  height: 100%

body
  background-color: #99CCFF

#root
  width: 100%
  position: absolute
  top: 30%

form
  width: 60%

  .shrt-btn
    text-transform: uppercase

.results
  margin-top: 15px
  padding: 15px 15px 15px 15px
  background-color: white
  width: 60%

  .btn
    margin-left: 1.0em
  a
    // text-decoration: none
    color: black